<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>PROTEK v2</title>
</head>

<body>
    <div class="page-bg">
        <header>
            <div class="container">
                <div class="headerContent">
                    <div class="logo">
                        <a href="#">
                            <img src="images/logo.png" alt="logo">
                        </a>
                    </div>
                    <nav class="menu">
                        <ul>
                            <li class="menu-item">
                                <a href="#offer">
                                    О нас
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="#">
                                    Проекты
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="#">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                        <button class="buttonOrg" id="toFeedback">
                            Отправить запрос
                        </button>
                    </nav>
                </div>
            </div>
        </header>

        <section class="solutions">
            <div class="container">
                <div class="solutions__grid">

                    <!-- ШИРОКАЯ -->
                    <article class="solution solution--wide">
                        <div class="solution__content">
                            <h3 class="solution__title">
                                Поставка оборудования <br>
                                для ИТ-инфраструктуры
                            </h3>
                            <p class="solution__text">Оснащения вашей IT-среды</p>
                            <button class="solution__btn">Перейти →</button>
                        </div>

                        <div class="solution__image">
                            <img src="images/server.png" alt="">
                        </div>
                    </article>

                    <!-- СРЕДНЯЯ -->
                    <article class="solution solution--medium solution--medium-1">
                        <h3 class="solution__title">
                            Противокражная <br>
                            экосистема
                        </h3>
                        <img class="solution__image" src="images/shop.png" alt="">
                        <button class="solution__btn">Перейти →</button>
                    </article>

                    <!-- СРЕДНЯЯ -->
                    <article class="solution solution--medium solution--medium-2">
                        <h3 class="solution__title">
                            Системы безопасности <br>
                            и охраны периметра
                        </h3>
                        <img class="solution__image" src="images/camera-wall.png" alt="">
                        <button class="solution__btn">Перейти →</button>
                    </article>

                    <!-- БОЛЬШАЯ -->
                    <article class="solution solution--large">
                        <div class="solution__decor-wrap">
                            <div class="solution__decor-track">
                                <img src="images/lineGroup.png" alt="" class="solution__decor-img">
                                <img src="images/lineGroup.png" alt="" class="solution__decor-img">
                            </div>
                        </div>


                        <canvas id="sequenceCanvas" width="600" height="600"></canvas>

                        <img class="solution__image solution__image--main" src="images/AI.png" alt="">
                        <h2 class="solution__title solution__title--large">
                            Видеоаналитика <br>
                            и автоматизация
                        </h2>
                        <p class="solution__text">
                            Выводим бизнес-процессы на новый
                            <span>уровень с помощью видеоаналитики
                                на основе AI</span>
                        </p>
                        <button class="solution__btn">Перейти →</button>
                    </article>

                </div>
            </div>
        </section>

    </div>

    <div class="offer" id="offer">
        <div class="offer__container container">

            <div class="offer__inner">

                <div class="offer__content">

                    <div class="offer__image-wrapper">
                        <img class="offer__image" src="images/about.png"
                            alt="Интеллектуальная система безопасности с элементами видеоаналитики и AI">
                    </div>

                    <h2 class="offer__title">
                        Интеллектуальная безопасность и автоматизация для ваших объектов и бизнес-процессов.
                    </h2>

                    <p class="offer__description">
                        Мы строим технологичные экосистемы, которые
                        <span>защищают объекты и оптимизируют бизнес-процессы.</span>
                        Наши решения, основанные на системах безопасности, видеоаналитике и AI, проходят путь от идеи до
                        <span>результата: профессиональное проектирование,</span>
                        поставка проверенного оборудования, внедрение и
                        <span>постоянная сервисная поддержка 24/7.</span>

                        <span class="offer__description-secondary">
                            В итоге вы получаете не просто систему безопасности, а стратегический актив,
                            который оптимизирует процессы и повышает эффективность бизнеса.
                        </span>
                    </p>

                    <a href="#feedback" class="offer__button">
                        Отправить запрос
                    </a>

                </div>

                <div class="offer__media">
                    <img class="offer__media-image" src="images/deviceShowcase.png"
                        alt="Оборудование для систем видеонаблюдения и автоматизации объектов">
                </div>

            </div>

        </div>
    </div>

    <div class="company-profile">
        <div class="container">

            <div class="company-profile__inner">

                <div class="company-profile__content">

                    <div class="company-profile__image-wrapper">
                        <img class="company-profile__image" src="images/about.png"
                            alt="Команда компании Protek — эксперты в сфере безопасности и автоматизации бизнеса">
                    </div>

                    <h2 class="company-profile__title">
                        Protek: Ваш стратегический партнер
                        <span>в сфере безопасности и</span>
                        <span>автоматизации бизнеса</span>
                    </h2>

                    <p class="company-profile__description">
                        Protek — это команда экспертов с более чем 15-летним
                        опытом на рынке. Мы проектируем и внедряем умные
                        технологические экосистемы, которые делают бизнес безопаснее и эффективнее. В основе наших
                        решений — лучшие мировые и российские технологии в сфере противокражных систем, видеонаблюдения,
                        СКУД и аналитики.

                        <span>Наш ключевой актив — это люди: сплоченные команды проектировщиков, менеджеров и инженеров,
                            подкрепленные надежной партнерской сетью по всей стране.
                        </span>

                        <span class="company-profile__description-secondary">
                            Это дает нам возможность безупречно
                            выполнять проекты любого масштаба: от оснащения отдельного
                            офиса до построения распределенных инфраструктур для федеральных сетей. Мы берем на себя
                            полную
                            ответственность за весь цикл: от подбора и поставки оборудования до внедрения и
                            круглосуточного
                            сервисного сопровождения.
                        </span>

                    </p>

                </div>

                <div class="company-profile__media">
                    <img class="company-profile__media-image" src="images/techLink.png"
                        alt="Технологическая интеграция систем безопасности: видеонаблюдение, СКУД и аналитика">
                </div>

            </div>

        </div>
    </div>

    <section class="advantages">
        <div class="container">

            <div class="advantages__header">
                <img class="advantages__icon" src="images/direction1.png" alt="">

                <h2 class="advantages__title">
                    Ключевые преимущества
                </h2>
            </div>

            <div class="advantages__content">
                <ul class="advantages__list">

                    <li class="advantages__item">
                        <p class="advantages__text">
                            Техническая поддержка 24/7 — Автоматизированный Help Desk и штатные
                            <span>специалисты сервисной поддержки – 1000+ объектов в сервисе</span>
                        </p>
                        <img src="images/features.png" alt="">
                    </li>

                    <li class="advantages__item">
                        <p class="advantages__text">
                            Экосистема для безопасности и аналитики – 50+
                            <span>российских и мировых производителей в портфеле</span>
                        </p>
                        <img src="images/features.png" alt="">
                    </li>

                    <li class="advantages__item">
                        <p class="advantages__text">
                            Комплексный подход реализации проектов любой сложности –
                            <span>500+ проектов реализовано нашей командой</span>
                        </p>
                        <img src="images/features.png" alt="">
                    </li>

                </ul>

                <div class="advantages__media">
                    <img src="images/systemProtection.png" alt="Система защиты">
                </div>

            </div>

        </div>
    </section>

    <section class="trust">
        <div class="container">
            <div class="trust__header">
                <img src="images/projects.png" alt="">
                <p>Компании, которые нам доверяют</p>
            </div>
        </div>

        <div class="trust-slider">
            <div class="trust-track">
                <!-- Картинки в обёртке trust-item -->
                <div class="trust-item">
                    <img src="images/Skolkovo.png" alt="">
                </div>
                <div class="trust-item">
                    <img src="images/rosbank.png" alt="">
                </div>
                <div class="trust-item">
                    <img src="images/RosLogistics.png" alt="">
                </div>
                <div class="trust-item">
                    <img src="images/megaPharma.png" alt="">
                </div>
                <div class="trust-item">
                    <img src="images/mtc.png" alt="">
                </div>
                <div class="trust-item">
                    <img src="images/barilla.png" alt="">
                </div>
                <div class="trust-item">
                    <img src="images/trans.png" alt="">
                </div>

                <!-- дублируем для бесконечности -->
                <div class="trust-item">
                    <img src="images/Skolkovo.png" alt="">
                </div>
                <div class="trust-item">
                    <img src="images/rosbank.png" alt="">
                </div>
                <div class="trust-item">
                    <img src="images/RosLogistics.png" alt="">
                </div>
                <div class="trust-item">
                    <img src="images/megaPharma.png" alt="">
                </div>
                <div class="trust-item">
                    <img src="images/mtc.png" alt="">
                </div>
                <div class="trust-item">
                    <img src="images/barilla.png" alt="">
                </div>
                <div class="trust-item">
                    <img src="images/trans.png" alt="">
                </div>
            </div>
        </div>
    </section>


    <section class="analytics">
        <div class="container">
            <div class="analytics__header">
                <div class="analytics__media">
                    <img src="images/direction2.png" alt="Аналитика">
                </div>
                <div class="analytics__text">
                    <h2 class="analytics__title">
                        Видеоаналитика для бизнеса
                        <span>и автоматизации</span>
                    </h2>
                </div>
            </div>
            <div class="analytics__content">

                <article class="analytics-card">
                    <div class="analytics-card__image">
                        <img src="images/heatmap.png" alt="">
                    </div>
                    <h3 class="analytics-card__title">
                        Тепловые карты и
                        <span>подсчёт посетителей</span>
                    </h3>
                    <p class="analytics-card__text">
                        Анализ потока, популярных зон
                        <span>и оптимизация ресурсов</span>
                    </p>
                </article>

                <article class="analytics-card">
                    <div class="analytics-card__image">
                        <img src="images/cashbox.png" alt="">
                    </div>
                    <h3 class="analytics-card__title">
                        Мониторинг касс
                        <span>и очередей</span>
                    </h3>
                    <p class="analytics-card__text">
                        Видеоконтроль и интеграция
                        <span>с POS для снижения очередей, ошибок и затрат ФОТ</span>
                    </p>
                </article>

                <article class="analytics-card">
                    <div class="analytics-card__image">
                        <img src="images/vision.png" alt="">
                    </div>
                    <h3 class="analytics-card__title">
                        Машинное зрение
                        <span>для производства</span>
                    </h3>
                    <p class="analytics-card__text">
                        Контроль ТБ, безопасности и
                        <span>движения товаров в реальном времени</span>
                    </p>
                </article>

                <article class="analytics-card">
                    <div class="analytics-card__image">
                        <img src="images/warehouse.png" alt="">
                    </div>
                    <h3 class="analytics-card__title">
                        Автоматизация
                        <span>склада</span>
                    </h3>
                    <p class="analytics-card__text">
                        Видеоконтроль операций,
                        <span>погрузки и доков в реальном времени</span>
                    </p>
                </article>

                <article class="analytics-card">
                    <div class="analytics-card__image">
                        <img src="images/vaas.png" alt="">
                    </div>
                    <h3 class="analytics-card__title">
                        Бизнес-решение по
                        <span> подписке (VaaS)</span>
                    </h3>
                    <p class="analytics-card__text">
                        Оплата за результат
                        <span>и аналитику — всю систему </span>
                        <span>берём на себя</span>
                    </p>
                </article>

                <article class="analytics-card">
                    <div class="analytics-card__image">
                        <img src="images/thermal.png" alt="">
                    </div>
                    <h3 class="analytics-card__title">
                        Тепловизионный контроль
                        <span>оборудования</span>
                    </h3>
                    <p class="analytics-card__text">
                        Предотвращение перегрева и аварий
                        за счёт контроля температурных режимов
                    </p>
                </article>

            </div>

            <div class="analytics__professions">
                <h2 class="analytics__title">Для кого?</h2>

                <div class="analytics__professions-list">
                    <div class="analytics__professions-item">
                        <img src="images/marketolog.png" alt="">
                        <p>Маркетологи</p>
                    </div>
                    <div class="analytics__professions-item">
                        <img src="images/retail.png" alt="">
                        <p>Ритейл-
                            <span>аналитики</span>
                        </p>
                    </div>
                    <div class="analytics__professions-item">
                        <img src="images/security.png" alt="">
                        <p>Директора по операционной безопасности</p>
                    </div>
                    <div class="analytics__professions-item">
                        <img src="images/logistic.png" alt="">
                        <p>Logistic
                            <span>менеджеры</span>
                        </p>
                    </div>
                    <div class="analytics__professions-item">
                        <img src="images/business.png" alt="">
                        <p>Владельцы
                            <span>бизнеса</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="support">
        <div class="container">
            <div class="support__header">
                <img src="images/direction3.png" alt="">
                <h2>Техническая поддержка
                    <span>и сервис 24/7</span>
                </h2>
            </div>
            <div class="support__content-flex">
                <div class="support__content">
                    <p class="support__text">
                        Мы — единая точка контакта по всем
                        <span>ИТ-системам, без множества подрядчиков.</span>
                    </p>
                    <img src="images/img-support1.png" alt="">
                </div>
                <div class="support__content">
                    <img src="images/img-support2.png" alt="">
                    <p class="support__text">
                        Единая платформа заявок с онлайн- <span>статусом и уведомлениями.</span>
                    </p>
                </div>
                <div class="support__content">
                    <p class="support__text">
                        Сертифицированные специалисты
                        <span>и выезд на объект в рамках SLA.</span>
                    </p>
                    <img src="images/img-support3.png" alt="">
                </div>
                <div class="support__content">
                    <img src="images/img-support4.png" alt="">
                    <p class="support__text">
                        Мы выявляем проблемы заранее
                        <span>и предотвращаем сбои до их возникновения.</span>
                    </p>
                </div>
                <div class="support__content">
                    <p class="support__text">
                        Профилактическое обслуживание и собственный склад ЗиП для быстрого ремонта.
                    </p>
                    <img src="images/img-support5.png" alt="">
                </div>
            </div>

            <div class="support__professions">
                <h2 class="support__professions-title">Для кого?</h2>

                <div class="support__professions-list">
                    <div class="support__professions-item">
                        <img class="support__professions-icon" src="images/itDirector.png" alt="IT-директор">
                        <p class="support__professions-text">IT-директора</p>
                    </div>

                    <div class="support__professions-item">
                        <img class="support__professions-icon" src="images/supervisor.png" alt="Руководитель АХО">
                        <p class="support__professions-text">
                            Руководители
                            <span>АХО</span>
                        </p>
                    </div>

                    <div class="support__professions-item">
                        <img class="support__professions-icon" src="images/tecDirector.png" alt="Технический директор">
                        <p class="support__professions-text">
                            Технические
                            <span>директора</span>
                        </p>
                    </div>

                    <div class="support__professions-item">
                        <img class="support__professions-icon" src="images/finDirector.png" alt="Финансовый директор">
                        <p class="support__professions-text">
                            Финансовые
                            <span>директора</span>
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="supplies">
        <div class="container">
            <div class="supplies__header">
                <img src="images/direction4.png" alt="Поставки вычислительного и IT оборудования">
                <h2 class="supplies__title">
                    Поставки вычислительного и IT оборудования
                </h2>
            </div>

            <div class="supplies__content">
                <div class="supplies__item">
                    <img class="supplies__image" src="images/servers.png" alt="Серверы">
                    <div class="supplies__item-content">
                        <img class="supplies__circle" src="images/circleBR.png" alt="">
                        <p class="supplies__text">
                            Официальные бренды, параллельный импорт
                            <span>и прямые поставки из Китая</span>
                        </p>
                    </div>
                </div>
                <div class="supplies__item">
                    <img class="supplies__image" src="images/config.png" alt="Конфигурация">
                    <div class="supplies__item-content">
                        <img class="supplies__circle" src="images/circleBR.png" alt="">
                        <p class="supplies__text">
                            Подберём конфигурацию под задачи,
                            <span>протестируем и доставим «под ключ».</span>
                        </p>
                    </div>
                </div>
                <div class="supplies__item">
                    <img class="supplies__image" src="images/trucks.png" alt="Автопарк">
                    <div class="supplies__item-content">
                        <img class="supplies__circle" src="images/circleBR.png" alt="">
                        <p class="supplies__text">
                            Собственный автопарк и контроль
                            <span>сроков и стоимости поставок.</span>
                        </p>
                    </div>
                </div>
                <div class="supplies__item">
                    <img class="supplies__image" src="images/roadmap.png" alt="Roadmap">
                    <div class="supplies__item-content">
                        <img class="supplies__circle" src="images/circleBR.png" alt="">
                        <p class="supplies__text">
                            Разработаем roadmap перехода на
                            <span>отечественные решения с минимальными</span>
                            <span>рисками и издержками.</span>
                        </p>
                    </div>
                </div>
                <div class="supplies__item">
                    <img class="supplies__image" src="images/support.png" alt="Поддержка">
                    <div class="supplies__item-content">
                        <img class="supplies__circle" src="images/circleBR.png" alt="">
                        <p class="supplies__text">
                            Вся техника сразу на поддержке 24/7 —
                            <span>один договор на поставку и обслуживание.</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="feedback" id="feedback">
        <div class="container">
            <div class="feedback__header">
                <h2 class="feedback__title">Обратная связь</h2>
                <p class="feedback__text">
                    Тут будет текст рыба, наши клиенты очень рады
                    <span>нашим услугам, поэтому они выбирают нас</span>
                </p>
            </div>

            <div class="feedback__content">
                <div class="feedback__form-wrapper">
                    <form action="#" method="POST" class="feedback__form">
                        <div class="form-group">
                            <input type="text" required id="name" name="name" placeholder="Ваше ФИО">
                        </div>
                        <div class="form-group">
                            <input type="tel" required id="phone" name="phone" placeholder="Номер телефона с +7">
                        </div>
                        <div class="form-group">
                            <input type="email" required id="email" name="email" placeholder="Электронная почта">
                        </div>
                        <button type="submit" class="btnRed">Отправить запрос</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src="script/script.js"></script>
</body>

</html>